somme paire  -  16.03.2026

******************************************

******************************************

1   FONCTIONS_UTILISEES
2   VARIABLES
3     N EST_DU_TYPE LISTE
4     m EST_DU_TYPE NOMBRE
5     i EST_DU_TYPE NOMBRE
6     c EST_DU_TYPE NOMBRE
7   DEBUT_ALGORITHME
8     i PREND_LA_VALEUR 0
9     AFFICHER "entrer le nombre de case du tableau"
10    LIRE m
11    TANT_QUE (i<m) FAIRE
12      DEBUT_TANT_QUE
13      LIRE N[i]
14      FIN_TANT_QUE
15    c PREND_LA_VALEUR 0
16    SI (N[i]%2==0) ALORS
17      DEBUT_SI
18      c PREND_LA_VALEUR c+1
19      FIN_SI
20    AFFICHER c
21  FIN_ALGORITHME
